
query ($financieel_context: FinancieelContextInput!,$periodes: [PeriodRangeInput!], $total_range:[PeriodRangeInput!]) {
    financieel_context {
        os_niveau_id
        soort_id
        jaar_periode_van
        jaar_periode_tot
    }
    formatie(financieel_context: $financieel_context) {
        betrekkingen_binnen_context {
            id
            contract_id
            personeelslid_id
            begindatum
            einddatum
            is_nabetaling
            memo
            wtf
            bapo
            periodes: bedragen(periodes: $periodes) {
                brutoloon
                werkgeverslasten
                wtf
                tu
                bapo
                periodrange {
                    min
                    max
                }
            }
            totaal: bedragen(periodes: $total_range) {
                brutoloon
                werkgeverslasten
                wtf
                tu
                bapo
                periodrange {
                    min
                    max
                }
            }
            personeel_groepering{
                id
                dimension1
                dimension2
                dimension3
                os_niveaus{
                    id
                    naam
                    code
                }
            }
        }
        betrekkingen_buiten_context {
            id
            contract_id
            personeelslid_id
            begindatum
            einddatum
            is_nabetaling
            memo
            wtf
            bapo
            periodes: bedragen(periodes:$periodes) {
                brutoloon
                werkgeverslasten
                wtf
                tu
                bapo
                periodrange {
                    min
                    max
                }
            }
            totaal: bedragen(periodes: $total_range) {
                brutoloon
                werkgeverslasten
                wtf
                tu
                bapo
                periodrange {
                    min
                    max
                }
            }
            personeel_groepering{
                id
                dimension1
                dimension2
                dimension3
                os_niveaus{
                    id
                    naam
                    code
                }
            }
        }
        contracten {
            id
            begindatum
            einddatum
            personeelslid_id
            functieomschrijving
            functiecategorie {
                code
                naam
                id
            }
            contractsoort {
                code
                naam
                id
            }
            salaristredes(periodes: $periodes) {
                van {
                    naam
                    volgnummer
                }
                tot {
                    naam
                    volgnummer
                }
                periodrange {
                    min
                    max
                }
            }
        }
    }
}