
query ($financieel_context: FinancieelContextInput!,$periodes: [PeriodRangeInput!]) {
    financieel_context {
        os_niveau_id
        soort_id
        jaar_periode_van
        jaar_periode_tot
    }
    formation(financieel_context: $financieel_context) {
        personeelsleden {
            id
            personeelsnummer
            naam
            geboortedatum
            geslacht
            vacature
            periodes: bedragen(financieel_context: $financieel_context, periodes: $periodes) {
                brutoloon
                werkgeverslasten
                wtf
                tu
                bapo
                periodrange {
                    min
                    max
                }
            }
            totaal: bedragen(financieel_context: $financieel_context) {
                brutoloon
                werkgeverslasten
                wtf
                tu
                bapo
                periodrange {
                    min
                    max
                }
            }
        }

    }
}